# onedrive-picker-android

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
OneDriveSDK/: .checkstyle  .project  AndroidManifest.xml  build.gradle  lint.xml
OneDriveSDK/src/com/microsoft/onedrivesdk/common/: Client.java
OneDriveSDK/src/com/microsoft/onedrivesdk/picker/: IPicker.java  IPickerResult.java  LinkType.java  Picker.java  PickerResult.java
OneDriveSDK/src/com/microsoft/onedrivesdk/saver/: ISaver.java  Saver.java  SaverError.java  SaverException.java
OneDriveSDKTests/: .classpath  .project  AndroidManifest.xml  build.gradle  checkstyle.xml  project.properties
OneDriveSDKTests/src/com/microsoft/onedrivesdk/common/: ClientTests.java  TestActivity.java
OneDriveSDKTests/src/com/microsoft/onedrivesdk/picker/: PickerResultTests.java  PickerTests.java
OneDriveSDKTests/src/com/microsoft/onedrivesdk/saver/: SaverTests.java
PickerSample/: .project  AndroidManifest.xml  README.md  build.gradle  checkstyle.xml
PickerSample/res/layout/: activity_picker_main.xml
PickerSample/res/values/: strings.xml
PickerSample/src/com/example/onedrivesdk/pickersample/: PickerMain.java
README-localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
SaverSample/: .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  project.properties  twinsfile
SaverSample/res/layout/: activity_saver_main.xml
SaverSample/res/values/: dimen.xml  strings.xml
SaverSample/src/com/example/onedrivesdk/saversample/: SaverMain.java
gradle/wrapper/: gradle-wrapper.properties
